<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin.dataformat</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.2.0</version>
  </parent>
  
  <artifactId>compress.gzip</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>compress</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.compression</groupId>
  		<artifactId>gzip</artifactId>
  		<version>0.1.6</version>
  	</dependency>
  </dependencies>
  
</project>