block size=block size
blocks per group=blocks per group
bytes per sector=bytes per sector
clusters=clusters
disk=disk
formatter=formatter
hard links=hard links
inode size=inode size
inodes per group=inodes per group
last access=last access
last modification=last modification
owner group id=owner group id
owner id=owner id
partition identifier=partition identifier
partition type=partition type
physical drives=physical drives
sectors per cluster=sectors per cluster
serial number=serial number
volume label=volume label