block size=taille d'un bloc
blocks per group=blocs par groupe
bytes per sector=octets par secteur
clusters=groupes
disk=disque
formatter=formateur
hard links=liens matériel
inode size=taille d'un inode
inodes per group=inodes par groupe
last access=dernier accès
last modification=dernière modification
owner group id=groupe id du propriétaire
owner id=id du propriétaire
partition identifier=identifiant de partition
partition type=type de partition
physical drives=lecteurs physiques
sectors per cluster=secteurs par groupe
serial number=numéro de série
volume label=nom de volume