# java-dataformat

./: .project  README.md  pom.xml
archive.cab/: .project  pom.xml
archive.cfb/: .project  pom.xml
archive.coff/: .project  pom.xml
compress.gzip/: .project  pom.xml
compress.gzip/src/main/java/net/lecousin/dataformat/compress/gzip/: GZipDataFormat.java  GZipDataFormatInfo.java  GZipDetector.java  GZipHeader.java  GZipPlugin.java  GZippedData.java
compress.gzip/src/main/java/net/lecousin/dataformat/compress/gzip/operations/: CompressData.java  UncompressData.java
core/: .project  pom.xml
core/src/main/java/net/lecousin/dataformat/core/: ContainerDataFormat.java  Data.java  DataCommonProperties.java  DataFormat.java  DataFormatDetector.java  DataFormatExtensionPoint.java  DataFormatInfo.java  DataFormatListener.java  DataFormatPlugin.java  DataFormatRegistry.java  DataFormatSpecializationDetector.java  DataManager.java  DataWrapperDataFormat.java  FragmentedSubData.java  MemoryData.java  SubData.java  TempData.java
core/src/main/java/net/lecousin/dataformat/core/actions/: CreateContainerDataAction.java  CreateDataAction.java  DataAction.java  DataActionsRegistry.java  InitNewDataAction.java  NewDataAction.java  RemoveDataAction.java  RenameDataAction.java
core/src/main/java/net/lecousin/dataformat/core/adapters/: DataToIO.java  DataToModel.java  FileToData.java
core/src/main/java/net/lecousin/dataformat/core/file/: CreateDirectoryAction.java  CreateFileAction.java  FileData.java  FileSystemDirectoryFormat.java  RemoveFilesAction.java  RenameFileAction.java
core/src/main/java/net/lecousin/dataformat/core/formats/: EmptyDataFormat.java  UnknownDataFormat.java
core/src/main/java/net/lecousin/dataformat/core/hierarchy/: DirectoryData.java  DirectoryDataFormat.java  IDirectoryData.java
core/src/main/java/net/lecousin/dataformat/core/operations/: ContainerExtraction.java  DataFormatReadOperation.java  DataFormatWriteOperation.java  DataOperationsChain.java  DataOperationsRegistry.java  DataToDataOperation.java  IOperation.java  Operation.java  TypeOperation.java
core/src/main/java/net/lecousin/dataformat/core/operations/chain/: DataFormatReadOperationOneToOneWithConversion.java  DataFormatReadOperationOneToOneWithIntermediates.java  DataToDataOperationOneToOneReadThenWrite.java  OperationOneToOneChain.java
core/src/main/java/net/lecousin/dataformat/core/operations/search/: SearchSingleDataToType.java  SearchTypeToType.java
core/src/main/java/net/lecousin/dataformat/core/util/: DataIcons.java  OpenedDataCache.java
core/src/main/resources/net/lecousin/dataformat/core/locale/: dataformat.en  dataformat.fr
document.office/: .project  pom.xml
document.office/src/main/java/net/lecousin/dataformat/document/office/: CFBSpecializationDetector.java  ExcelFile_CFB.java  ExcelFile_CFB_BIFF5_7_DataFormat.java  ExcelFile_CFB_BIFF8_DataFormat.java  ExcelInfo.java  ExcelOpenXMLFormat.java  OfficeDataFormatPlugin.java  OfficeOpenXMLDetector.java  OpenXMLFormat.java  PowerPointFile_CFB_DataFormat.java  PowerPointInfo.java  PowerPointOpenXMLFormat.java  VisioFile_CFB_DataFormat.java  WordFile_CFB_DataFormat.java  WordInfo.java  WordOpenXMLFormat.java
document.office/src/main/java/net/lecousin/dataformat/document/office/operations/: DOC2PDF.java  DOCX2PDF.java  WordCFBReader.java  WordOpenXMLReader.java
document.openoffice/: .project  pom.xml
document.openoffice/src/main/java/net/lecousin/dataformat/document/openoffice/: OpenDocumentChartDataFormat.java  OpenDocumentFormulaDataFormat.java  OpenDocumentGraphicsDataFormat.java  OpenDocumentImageDataFormat.java  OpenDocumentPresentationDataFormat.java  OpenDocumentSpreadsheetDataFormat.java  OpenDocumentTextDataFormat.java  OpenOfficeDataFormatPlugin.java  OpenOfficeDetector.java
document.openoffice/src/main/java/net/lecousin/dataformat/document/openoffice/operations/: ODT2PDF.java  ODTReader.java
document.pdf/: .project  pom.xml
document.pdf/src/main/java/net/lecousin/dataformat/document/pdf/: ImagesToPDF.java  PDFDataFormat.java  PDFDetector.java  PDFInfo.java  PDFPlugin.java  PDFReader.java  PDFToImage.java  PDFWriter.java
document.pdf/src/main/resources/net/lecousin/dataformat/document/pdf/: pdf.en  pdf.fr
filesystem/: .project  pom.xml
filesystem/src/main/java/net/lecousin/dataformat/filesystem/: EFIPartDataFormat.java  EFIPartDetector.java  EFIPartitions.java  FileSystemPlugin.java  GPT.java  Icons.java  MBRDataFormat.java  MBRDetector.java  MBRLegacyToEFIPartDataFormat.java  MBRLegacyToEFIPartDetector.java  MountedDrivesData.java  MountedDrivesDataFormat.java  Partitions.java  PhysicalDriveData.java  PhysicalDriveDataCommonProperties.java  PhysicalDrivesData.java  PhysicalDrivesDataFormat.java
filesystem/src/main/resources/net.lecousin.dataformat.filesystem/locale/: fs.en  fs.fr
image.bmp/: .project  pom.xml
image.bmp/src/main/java/net/lecousin/dataformat/image/bmp/: BMPDataFormat.java  BMPDetector.java  BMPPlugin.java  BMPReaderOp.java  BMPWriterOp.java  DIBDataFormat.java  DIBDetector.java  DIBInfo.java  DIBReaderOp.java
image.bmp/src/main/java/net/lecousin/dataformat/image/bmp/io/: BMPReader.java  DIBHeader.java  DIBReader.java  RLE4Reader.java  RLE8Reader.java
image.bmp/src/main/resources/locale/: dataformat_bmp.en  dataformat_bmp.fr
image.bmp/src/test/java/net/lecousin/dataformat/image/bmp/test/: ApacheImageReader.java  ImageIOImageReader.java  MyImageReader.java  SanselanImageReader.java  TestDisplayBMPSuiteBad.java  TestDisplayBMPSuiteGood.java  TestDisplayBMPSuiteQuestionnable.java
image.png/: .project  pom.xml
image.png/src/main/java/net/lecousin/dataformat/image/png/: PNGDataFormat.java  PNGDataFormatInfo.java  PNGDetector.java  PNGPlugin.java  PNGReaderOp.java  PNGWriterOp.java
image.png/src/main/java/net/lecousin/dataformat/image/png/io/: PNGReader.java
image.png/src/test/java/net/lecousin/dataformat/image/png/test/: ApacheImageReader.java  ComparePerf.java  ImageIOImageReader.java  MyImageReader.java  SanselanImageReader.java  TestDisplay.java  TestDisplayPNGSuite.java
(+245 files in other folders)
