system identifier=system identifier
title=title
subject=subject
author=author
keywords=keywords
comments=comments
template=template
last author=last author
revision number=revision number
edit time=edit time
last printed=last printed
create time=create time
last save time=last save time
page count=page count
word count=word count
character count=character count
thumbnail=thumbnail
application=application
security=security
category=category
format=format
byte count=byte count
line count=line count
paragraph count=paragraph count
slide count=slide count
note count=note count
hidden count=hidden count
multimedia count=multimedia count
document parts=document parts
project manager=project manager
company=company
