system identifier=identifiant système
title=titre
subject=sujet
author=auteur
keywords=mots clés
comments=commentaires
template=modèle
last author=dernier auteur
revision number=numéro de révision
edit time=date d'édition
last printed=dernière impression
create time=date de création
last save time=date de dernière sauvegarde
page count=nombre de pages
word count=nombre de mots
character count=nombre de caractères
thumbnail=thumbnail
application=application
security=securité
category=catégorie
format=format
byte count=octets
line count=lignes
paragraph count=paragraphes
slide count=slides
note count=notes
hidden count=slides cachés
multimedia count=multimédia
document parts=parties
project manager=chef de projet
company=entreprise
