<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin.dataformat</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.2.0</version>
  </parent>
	
  <artifactId>document.pdf</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>document</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<!-- PDFBOX is using commons-logging -->
    <dependency>
    	<groupId>net.lecousin.framework</groupId>
    	<artifactId>log.bridges.commons-logging</artifactId>
    	<version>0.12.0</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  		<version>2.0.3</version>
  	</dependency>
  	<!-- Those dependencies are optional in pdfbox, but it generates ClassNotFoundException on encrypted PDF... -->
  	<dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.53</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15on</artifactId>
        <version>1.53</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>image</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>