<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin.dataformat</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.2.0</version>
  </parent>
	
  <artifactId>document.openoffice</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>document</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>archive.zip</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.odftoolkit</groupId>
  		<artifactId>odfdom-java</artifactId>
  		<version>0.8.11-incubating</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.sun</groupId>
  				<artifactId>tools</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>document.pdf</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.opensagres.xdocreport</groupId>
  		<artifactId>fr.opensagres.odfdom.converter.pdf</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  </dependencies>
</project>